stages:
  - validate
  - plan
  - apply
  - destroy


image:
  name: hashicorp/terraform:latest
  entrypoint:
    - /usr/bin/env
    - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"



cache:
  key: terraform
  paths:
    - .terraform


validate:
  stage: validate
  script:
    - terraform init
    - terraform validate


tflint:
  stage: validate
  image:
    name: ghcr.io/terraform-linters/tflint:latest
    entrypoint: ['/bin/sh', '-c']
  script:
    - tflint --config=.tflint.hcl


plan:
  stage: plan
  script:
    - terraform init
    - terraform plan --out plan
  artifacts:
    paths:
      - plan

apply:
  stage: apply
  script:
    - terraform init
    - terraform apply --auto-approve plan
  when: manual
  allow_failure: false


destroy:
  stage: destroy
  script:
    - terraform apply -destroy --auto-approve


